
*{
    margin:0;
    padding:0;

}


img{
width: 100%;
}

/* Navbars styles  */

.navbar{
    background-color: #212529;
    color: #fff;
    padding:20px 60px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.cart{
    position: relative;
    background-color: #fff;
    color:#212529;
    font-size: 20px;
    padding:5px;
    border-radius: 6px;
    
}

.cartAmount{
    position: absolute;
    top:-9px;
    right:-15px;
    font-size:16px;
    background-color: red;
    color:white;
    border-radius:3px;
    padding:4px;
}

h4{
    text-align: center;
    margin-bottom: 100px;
    margin-top: 80px;
    font-size: 30px;
    padding:0 20px;


}
 /* shop items styles */
.shop{
display: grid;
grid-template-columns: repeat(4, 223px);
gap: 20px;
/* Center grid inside page */
justify-content: center;
}

.item{

    border:solid 1px black;


}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* put gap between flex item */
    gap:10px;

}

.price-quantity{
    display: flex;
    justify-content:space-between;
    margin-top: 15px;
}

.buttons{
  display: flex;
  align-items: center;
  gap: 8px;


}


@media (max-width:1000px) {
    .shop{
    display: grid;
    grid-template-columns: repeat(2, 223px);
    }

    h4{
    text-align: center;
    margin-bottom: 100px;
    margin-top: 80px;
    font-size: 28px;
    padding:0 30px;
    /* word-wrap: break-word; */


}
}
@media(max-width:280px){
    .cart{ position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 20px;
    padding: 5px;
    border-radius: 6px;
    align-self: flex-start;
    margin-top: 15px;

}
h1{
 font-size: 1.5em;
 align-self: center;


}

.navbar{
        padding: 15px 30px;
}
}


@media (max-width:500px) {
    .shop{
    display: grid;
    grid-template-columns: repeat(1, 223px);
    }
}